

MONGODB_URI = mongodb://127.0.0.1:27017/chattyapp

JWT_SECRET=chatapplicationjsonwebtokenforinternship

PORT = 3000

NODE_ENV = DEVELOPMENT

CLIENT_URL = frontend url


CLOUDINARY_CLOUD_NAME= dynskmpcb
CLOUDINARY_API_KEY = 343297658972762
CLOUDINARY_API_SECRET =  GS71l45yy3rs6UxdMZ2HfTGGvT0
